{
  "name": "ecaldpgplots",
  "version": "0.0.0",
  "description": "Approved ECAL DPG plots",
  "main": "index.js",
  "scripts": {
    "test": "ng build --prod"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.cern.ch:7999/ECALPFG/ecaldpgplots.git"
  },
  "author": "CERN SFT GENSER Team",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^10.0.6"
  }
}
