{
    "title": "CMS public results",
    "comment": "Don't forget to update angular.json",
    "sections": [
        {
            "url": "ecalapproved",
            "title": "ECAL Approved Results",
            "file": "approved.json",
            "git": "https://gitlab.cern.ch/ECALPFG/ecalplots.git"
        },
        {
            "url": "tracker",
            "title": "Tracker Approved Results",
            "file": "tracker.json",
            "git": "https://gitlab.cern.ch/vasharma/tracker-plots.git"
        }
    ]
}
